Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/Jackson/Documents/eagle/Jasmine/Jasmine.dri

 Date              : 9/12/16 1:12 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    26
 T02   0.0787inch     2

Total number of drills: 28

Plotfiles:

 /Users/Jackson/Documents/eagle/Jasmine/Jasmine.TXT
