EAGLE AutoRouter Statistics:

Job           : /Users/Jackson/Documents/eagle/Jasmine/Jasmine.brd

Start at      : 14:08:44 (7/12/16)
End at        : 14:08:50 (7/12/16)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 9.5 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   176300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        41         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        43        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0        29        29        29        29        29        29        29        29        28        26        26        26        26
Resolution        :    48.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
